#vec3 {
    display: inline;
}

.parameter-editor .input-box {
    font-family: inherit;
    width: 46px;
    outline: none;
    min-height: 20px;
    background: rgba(0,0,0,.08) !important;
    border: none !important;
    cursor: col-resize;
    font-size: 15px;
    padding: 2px;
    margin-bottom: 0;
    text-align: center;
    margin: 0 5px 0 0;
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    color: #4283C4;
    margin-right: 20px;
    box-shadow: none;
    border-radius: 2px;
}

.dark .parameter-editor .input-box {
    color: #4B8CB3;
    background: rgba(255,255,255,.08) !important;
}

.parameter-editor span {
    padding: 2px 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    color: #008F5C;
}

.dark .parameter-editor span {
    color: #A176A0;
}

.parameter-editor {
    font-size: 15px;
    padding: 20px;
    text-align: center;
}
